<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:paddingTop="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_weight="5"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        >
        <LinearLayout
            android:divider="@drawable/seperator"
            android:showDividers="middle"
            android:background="@drawable/back"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:weightSum="5"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/D51"
                android:text="D"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/D52"
                android:text="D"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/D53"
                android:layout_weight="1"
                android:text="D"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <Button
                android:id="@+id/M5"
                android:text="M"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/T5"
                android:text="T"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@android:color/transparent"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            >
            <LinearLayout
                android:padding="15dp"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:paddingRight="10dp"
                    android:gravity="center|right"
                    android:text=" "
                    android:id="@+id/digitfive"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:textSize="12dp"
                        android:text="Calculate"
                        android:id="@+id/clickfive"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:paddingRight="10dp"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:text=""
                        android:gravity="center|right"
                        android:id="@+id/tolerancefiveband"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>
                <TextView
                    android:textColor="@color/Black"
                    android:textSize="15dp"
                    android:text=""
                    android:paddingRight="10dp"
                    android:gravity="center|right"
                    android:id="@+id/totalfive"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>