<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:paddingTop="40dp"

    >

    <LinearLayout
        android:layout_weight="5"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        >
        <LinearLayout
            android:background="@drawable/back"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:weightSum="4"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:text="D"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:layout_weight="1"
                android:text="D"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <Button
                android:text="M"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:text="T"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@android:color/transparent"
        >

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"

            >

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>